<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <link rel="stylesheet" href="note.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
</head>
<body>
    <div id="main">
        
        <button id="addmore">
            <i class="fa fa-plus" >Add</i>
        </button>

        
        <!-- <div id="note" class="noe">
            <div id="tool">
                <button id="trash" >
                    <i class="trash fa fa-trash" ></i>
                </button>
                <button id="save">
                    <i class="fa fa-save" ></i>
                </button>
            </div>
            <div>
                <textarea name="" id="write"></textarea>
            </div>
        </div> -->

    
      
    </div>
    <script src="app.js"></script>
</body>
</html>